# MinIO configuration
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
bucketName=customer-photos

#Maile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyaprasanth6@gmail.com
spring.mail.password=larwshtvwiakrmhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true